@media (max-width: 71em) {
    html {
        font-size: 52.5%;
    }
}

@media (max-width: 60em) {

    html {
        font-size: 40%;
    }

    .menu-list {
        display: block;
        border: none;
        background-color: transparent;
        width: 10rem;
        color: #fff;
    }

    .btn-1, .navbar {
        position: static;
    }

    .menu-item {
        width: 3.2rem;
        height: 3.2rem;
    }

    .navigation {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        
        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        z-index: 100;
    }
    
    .navbar .menu-item[name="close-outline"] {
        display: none;
    }

    .nav-items {
        flex-direction: column;
        gap: 3.2rem;
    }

    .nav-item {
        font-size: 2.4rem;
        color: #000;
    }

    .nav-open .navigation {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-open .menu-item[name="menu-outline"] {
        display: none;
    }

    .nav-open .menu-item[name="close-outline"] {
        display: block;
    }

    .btn-1 {
        color:#000;
        border-color: black;
    }

    .btn-2 {
        top: 15.6%;
        right: 11.3%;
    }
}

@media (max-width: 46em) {
    html {
        font-size: 30.5%;
    }

    .img-logo {
        width: 13rem;
    }
}

@media (max-width: 35em) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-template-rows: 45rem 1fr;
    }

    .hero-content {
        padding: 1.2rem 2rem;
    }

    .input::placeholder {
        font-size: 2rem; 
    }

    .btn {
        padding: 1em 3.2em;
    }

    .btn-2 {
        top: 15.6%;
    }

    .head-2 {
        margin-top: 0;
        padding: 3.2em 0 1em;
    }

    .body-hero-img {
        margin-bottom: 0;
    }

    .body-z {
        grid-template-columns: 1fr;
        grid-template-rows: 64rem auto 64rem auto 64rem auto;
        gap: 3.2rem;
    }

    .zed {
        margin: 0;
    }

    .z-2 {
        grid-row: 1;
    }

    .z-6 {
        grid-row: 5;
    }

    .team-head {
        gap: 10rem;
    }

    .team-head-left {
        flex: 1 0 32rem;
    }

    .team-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .upr {
        flex: 1 0 75rem;
    }

    .name {
        font-size: 3.2rem;
    }

    .intro {
        font-size: 2rem;
    }
}